<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 16 01:46:16 EDT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../DBClientApp/module-summary.html">Module</a></li>
<li><a href="../DBClientApp/termProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnAppointmentAdd" class="member-name-link">btnAppointmentAdd</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnAppointmentDelete" class="member-name-link">btnAppointmentDelete</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#btnAppointmentLoad" class="member-name-link">btnAppointmentLoad</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnAppointments" class="member-name-link">btnAppointments</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnAppointments" class="member-name-link">btnAppointments</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Variables for FXML controllers, tableview for customer data, and for selecting an item from the tableview.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#btnAppointments" class="member-name-link">btnAppointments</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnAppointmentsModify" class="member-name-link">btnAppointmentsModify</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#btnCancel" class="member-name-link">btnCancel</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#btnCancel" class="member-name-link">btnCancel</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#btnCancel" class="member-name-link">btnCancel</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#btnCancel" class="member-name-link">btnCancel</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#btnContactsLoad" class="member-name-link">btnContactsLoad</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnCustomerAdd" class="member-name-link">btnCustomerAdd</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnCustomerDelete" class="member-name-link">btnCustomerDelete</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnCustomerModify" class="member-name-link">btnCustomerModify</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnCustomers" class="member-name-link">btnCustomers</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnCustomers" class="member-name-link">btnCustomers</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#btnCustomers" class="member-name-link">btnCustomers</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnHome" class="member-name-link">btnHome</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnHome" class="member-name-link">btnHome</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#btnHome" class="member-name-link">btnHome</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnLogout" class="member-name-link">btnLogout</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnLogout" class="member-name-link">btnLogout</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#btnLogout" class="member-name-link">btnLogout</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#btnRefresh" class="member-name-link">btnRefresh</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#btnRefresh" class="member-name-link">btnRefresh</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#btnStateLoad" class="member-name-link">btnStateLoad</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
