<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 16 01:46:16 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../DBClientApp/module-summary.html">Module</a></li>
<li><a href="../DBClientApp/termProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#saveAppointment" class="member-name-link">saveAppointment</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>
<div class="block">Variables for FXML controllers.</div>
</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#saveAppointment" class="member-name-link">saveAppointment</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>
<div class="block">Variables for FXML controllers and those used to modify the information.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#saveCustomer" class="member-name-link">saveCustomer</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>
<div class="block">Variables for FXML controllers</div>
</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#saveCustomer" class="member-name-link">saveCustomer</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>
<div class="block">Variables for FXML controllers and tableview selections.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#select()" class="member-name-link">select()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Returns the full result set of a query on the appointments table.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#select()" class="member-name-link">select()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Queries for ALL info from the customers table.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#selectContactID(java.lang.String)" class="member-name-link">selectContactID(String)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Gets the contact ID of the contact as part of the appointment.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#selectContactName(int)" class="member-name-link">selectContactName(int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">To Modify an appointment, this function is used to query the name from an ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#selectCountry(java.lang.String)" class="member-name-link">selectCountry(String)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Gets the Country name based on the state parameter by querying a JOIN of the countries and first-level-divisions tables.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#selectDivision(int)" class="member-name-link">selectDivision(int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Allows the program to retrieve a state name based on the input ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#selectDivisionID(java.lang.String)" class="member-name-link">selectDivisionID(String)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Returns the state ID number from the DB.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#selectedArr" class="member-name-link">selectedArr</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#selectedArr" class="member-name-link">selectedArr</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#selectedArr" class="member-name-link">selectedArr</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#selectedArr" class="member-name-link">selectedArr</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#selectedItem" class="member-name-link">selectedItem</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#selectedItem" class="member-name-link">selectedItem</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#selectMonthly(int,int)" class="member-name-link">selectMonthly(int, int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Takes in 2 parameters and queries for appointments with those as the date start.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#selectUser()" class="member-name-link">selectUser()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Assigns the user of the appointment to the currently logged-in user.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#selectWeekly()" class="member-name-link">selectWeekly()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Returns a result set based on the current week.</div>
</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#setAppointmentIdMessage(int)" class="member-name-link">setAppointmentIdMessage(int)</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>
<div class="block">Setters and Getters for the message on login, checking if there is an appointment within 15min of login.</div>
</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#setAppointmentUserTimeMessage(java.lang.String)" class="member-name-link">setAppointmentUserTimeMessage(String)</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>
<div class="block">Setters and Getters for the message on login, checking if there is an appointment within 15min of login.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#setFirstLoadAppointmentCount(javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label)" class="member-name-link">setFirstLoadAppointmentCount(Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label)</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Uses the label value of the month and year and queries it to get the count of appointments on that month.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#setRadioAll()" class="member-name-link">setRadioAll()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Linked to the All-TABLES radio button.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#setRadioMonthly()" class="member-name-link">setRadioMonthly()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Linked to the monthly radio button.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#setRadioWeekly()" class="member-name-link">setRadioWeekly()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Linked to the weekly radio button.</div>
</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#setStuff()" class="member-name-link">setStuff()</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>
<div class="block">These could be in the initialize function, but I've separated them this time.</div>
</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>
<div class="block">Used to set the username on successful login, so the right user can be accessed by getUsername().</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#setYearListenerAppointmentCount(java.lang.Integer,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label)" class="member-name-link">setYearListenerAppointmentCount(Integer, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label)</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Uses the label value of the month and queries it to get the count of appointments on that month.</div>
</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>
<div class="block">Starts off the program by loading the first screen, login_screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
