<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 16 01:46:16 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../DBClientApp/module-summary.html">Module</a></li>
<li><a href="../DBClientApp/termProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DBClientApp/termProject/HomeController.html#getAppointmentByMonth(java.lang.String,java.lang.String)" class="member-name-link">getAppointmentByMonth(String, String)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Executes a query for a ResulSet for appointments, grouped by month.</div>
</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#getAppointmentIdMessage()" class="member-name-link">getAppointmentIdMessage()</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#getAppointmentsMonthCount(java.lang.String,int)" class="member-name-link">getAppointmentsMonthCount(String, int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#getAppointmentUserTime()" class="member-name-link">getAppointmentUserTime()</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#getContactData()" class="member-name-link">getContactData()</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#getContactList()" class="member-name-link">getContactList()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Gets contact names from the DB.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#getContactSchedules(java.lang.String)" class="member-name-link">getContactSchedules(String)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#getData()" class="member-name-link">getData()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Gets data for all appointments.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#getData()" class="member-name-link">getData()</a> - Method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Gets data for all customers.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#getData()" class="member-name-link">getData()</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Gets data for all appointments.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#getDataMonthly()" class="member-name-link">getDataMonthly()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Variation of the getData function that queries for a result set based on month and year.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#getDataWeekly()" class="member-name-link">getDataWeekly()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Variation of the getData function that queries for a result set based on current week.</div>
</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#getLanguage" class="member-name-link">getLanguage</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#getStateCounts()" class="member-name-link">getStateCounts()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#getStateData()" class="member-name-link">getStateData()</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#getTypeList()" class="member-name-link">getTypeList()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#getUsername()" class="member-name-link">getUsername()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>
<div class="block">Used as part of getting the user for created-by details and users as part of appointments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
