<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 16 01:46:16 EDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../DBClientApp/module-summary.html">Module</a></li>
<li><a href="../DBClientApp/termProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelAddress" class="member-name-link">labelAddress</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelAddress" class="member-name-link">labelAddress</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelAppointment" class="member-name-link">labelAppointment</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelAppointment" class="member-name-link">labelAppointment</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelAppointmentID" class="member-name-link">labelAppointmentID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelAppointmentID" class="member-name-link">labelAppointmentID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelApr" class="member-name-link">labelApr</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelAug" class="member-name-link">labelAug</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#labelBigLogin" class="member-name-link">labelBigLogin</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelContact" class="member-name-link">labelContact</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelContact" class="member-name-link">labelContact</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelContactSchedules" class="member-name-link">labelContactSchedules</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountApr" class="member-name-link">labelCountApr</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountAug" class="member-name-link">labelCountAug</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountDec" class="member-name-link">labelCountDec</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountFeb" class="member-name-link">labelCountFeb</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountJan" class="member-name-link">labelCountJan</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountJul" class="member-name-link">labelCountJul</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountJun" class="member-name-link">labelCountJun</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountMar" class="member-name-link">labelCountMar</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountMay" class="member-name-link">labelCountMay</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountNov" class="member-name-link">labelCountNov</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountOct" class="member-name-link">labelCountOct</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelCountry" class="member-name-link">labelCountry</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelCountry" class="member-name-link">labelCountry</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelCountSep" class="member-name-link">labelCountSep</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#labelCurrentPlace" class="member-name-link">labelCurrentPlace</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelCustomerID" class="member-name-link">labelCustomerID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelCustomerID" class="member-name-link">labelCustomerID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelCustomerID" class="member-name-link">labelCustomerID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelCustomerID" class="member-name-link">labelCustomerID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelDec" class="member-name-link">labelDec</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelDescription" class="member-name-link">labelDescription</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelDescription" class="member-name-link">labelDescription</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelEndDate" class="member-name-link">labelEndDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelEndDate" class="member-name-link">labelEndDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelEndTime" class="member-name-link">labelEndTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelEndTime" class="member-name-link">labelEndTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelFeb" class="member-name-link">labelFeb</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelJan" class="member-name-link">labelJan</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelJul" class="member-name-link">labelJul</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelJun" class="member-name-link">labelJun</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelLocation" class="member-name-link">labelLocation</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#labelLocation" class="member-name-link">labelLocation</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelLocation" class="member-name-link">labelLocation</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelMar" class="member-name-link">labelMar</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelMay" class="member-name-link">labelMay</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelName" class="member-name-link">labelName</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelName" class="member-name-link">labelName</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#labelNav" class="member-name-link">labelNav</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Variables for FXML controllers, tableview for customer data, and for selecting an item from the tableview.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#labelNav" class="member-name-link">labelNav</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelNav" class="member-name-link">labelNav</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Contains all variables for FXML controllers, lists, and hashmaps.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelNov" class="member-name-link">labelNov</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelOct" class="member-name-link">labelOct</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelPage" class="member-name-link">labelPage</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelPhone" class="member-name-link">labelPhone</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelPhone" class="member-name-link">labelPhone</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#labelPickMonth" class="member-name-link">labelPickMonth</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#labelPickYear" class="member-name-link">labelPickYear</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelPlace" class="member-name-link">labelPlace</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#labelPlace" class="member-name-link">labelPlace</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelPlace" class="member-name-link">labelPlace</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelPostal" class="member-name-link">labelPostal</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelPostal" class="member-name-link">labelPostal</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelReports" class="member-name-link">labelReports</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelReportsByType" class="member-name-link">labelReportsByType</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelReportsMonths" class="member-name-link">labelReportsMonths</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelSep" class="member-name-link">labelSep</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelStartDate" class="member-name-link">labelStartDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelStartDate" class="member-name-link">labelStartDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelStartTime" class="member-name-link">labelStartTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelStartTime" class="member-name-link">labelStartTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#labelState" class="member-name-link">labelState</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#labelState" class="member-name-link">labelState</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelStateLeaderboard" class="member-name-link">labelStateLeaderboard</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#labelTables" class="member-name-link">labelTables</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#labelTables" class="member-name-link">labelTables</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#labelTables" class="member-name-link">labelTables</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelTitle" class="member-name-link">labelTitle</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelTitle" class="member-name-link">labelTitle</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelType" class="member-name-link">labelType</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelType" class="member-name-link">labelType</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#labelUserID" class="member-name-link">labelUserID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#labelUserID" class="member-name-link">labelUserID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#languageIsEnglish" class="member-name-link">languageIsEnglish</a> - Static variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#loadScreen(java.lang.String)" class="member-name-link">loadScreen(String)</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Takes a string parameter and opens the FXML of that name into a new scene window.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#loadScreen(java.lang.String)" class="member-name-link">loadScreen(String)</a> - Method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Loads the scene based on screenName parameter and then closes the original stage window.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#loadScreen(java.lang.String)" class="member-name-link">loadScreen(String)</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Takes in a String parameter for the name of the scene that will be loaded.</div>
</dd>
<dt><a href="../DBClientApp/termProject/JDBC.html#location" class="member-name-link">location</a> - Static variable in class termProject.<a href="../DBClientApp/termProject/JDBC.html" title="class in termProject">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#loggedUser" class="member-name-link">loggedUser</a> - Static variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#login_button" class="member-name-link">login_button</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#login_location" class="member-name-link">login_location</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html" class="type-name-link" title="class in termProject">login_screen</a> - Class in <a href="../DBClientApp/termProject/package-summary.html">termProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#%3Cinit%3E()" class="member-name-link">login_screen()</a> - Constructor for class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#loginCheck(java.lang.String,java.lang.String)" class="member-name-link">loginCheck(String, String)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#loginClick()" class="member-name-link">loginClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>
<div class="block">Performs the checks for a login when the login button is clicked.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#logoutClick()" class="member-name-link">logoutClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Logs the user out by loading into the login screen.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#logoutClick()" class="member-name-link">logoutClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Logs the user out of the program by loading the login_screen.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#logoutClick()" class="member-name-link">logoutClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Logs the user out of the program by loading the login_screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
