<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 16 01:46:16 EDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../DBClientApp/module-summary.html">Module</a></li>
<li><a href="../DBClientApp/termProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DBClientApp/termProject/addAppointmentController.html" class="type-name-link" title="class in termProject">addAppointmentController</a> - Class in <a href="../DBClientApp/termProject/package-summary.html">termProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#%3Cinit%3E()" class="member-name-link">addAppointmentController()</a> - Constructor for class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html" class="type-name-link" title="class in termProject">addCustomerController</a> - Class in <a href="../DBClientApp/termProject/package-summary.html">termProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#%3Cinit%3E()" class="member-name-link">addCustomerController()</a> - Constructor for class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentAddClick()" class="member-name-link">appointmentAddClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Loads the scene to add appointments.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentCancel()" class="member-name-link">appointmentCancel()</a> - Method in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>
<div class="block">Exits the appointment-add window without saving any changes.</div>
</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentCancel()" class="member-name-link">appointmentCancel()</a> - Method in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>
<div class="block">Exits the appointment-add window without saving any changes.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentContact" class="member-name-link">appointmentContact</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentContact" class="member-name-link">appointmentContact</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentCustomerID" class="member-name-link">appointmentCustomerID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentCustomerID" class="member-name-link">appointmentCustomerID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentDelete(int)" class="member-name-link">appointmentDelete(int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Deletes appointment from DB based on appointment ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentDeleteClick()" class="member-name-link">appointmentDeleteClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Deletes an appointment based on appointment ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentDescField" class="member-name-link">appointmentDescField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentDescField" class="member-name-link">appointmentDescField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentEndDate" class="member-name-link">appointmentEndDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentEndDate" class="member-name-link">appointmentEndDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentEndTime" class="member-name-link">appointmentEndTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentEndTime" class="member-name-link">appointmentEndTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentIDField" class="member-name-link">appointmentIDField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentIDField" class="member-name-link">appointmentIDField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentInsert(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">appointmentInsert(String, String, String, String, String, String, String, String, String, String, int, int, int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Takes in parameters and passes them into an SQL query to insert appointment information.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentLocField" class="member-name-link">appointmentLocField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentLocField" class="member-name-link">appointmentLocField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentModifyClick()" class="member-name-link">appointmentModifyClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Loads the scene to modify appointments based on the tableview selected item.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html" class="type-name-link" title="class in termProject">AppointmentQuery</a> - Class in <a href="../DBClientApp/termProject/package-summary.html">termProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#%3Cinit%3E()" class="member-name-link">AppointmentQuery()</a> - Constructor for class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentSave()" class="member-name-link">appointmentSave()</a> - Method in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>
<div class="block">Appointment Save function.</div>
</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentSave()" class="member-name-link">appointmentSave()</a> - Method in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>
<div class="block">Appointment Save function.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#appointmentsClick()" class="member-name-link">appointmentsClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Loads the appointments page by passing the FXML filename to loadScreen.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#appointmentsClick()" class="member-name-link">appointmentsClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Loads and displays appointments_screen, using loadScreen method.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentsMonthTable" class="member-name-link">appointmentsMonthTable</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentsTable" class="member-name-link">appointmentsTable</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentStartDate" class="member-name-link">appointmentStartDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentStartDate" class="member-name-link">appointmentStartDate</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentStartTime" class="member-name-link">appointmentStartTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentStartTime" class="member-name-link">appointmentStartTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentsWeekTable" class="member-name-link">appointmentsWeekTable</a> - Variable in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentTitleField" class="member-name-link">appointmentTitleField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentTitleField" class="member-name-link">appointmentTitleField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#appointmentType" class="member-name-link">appointmentType</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentTypeField" class="member-name-link">appointmentTypeField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentTypeField" class="member-name-link">appointmentTypeField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#appointmentUpdate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">appointmentUpdate(String, String, String, String, String, String, String, String, int, int, int, int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Takes in a list of parameters and passes to a query that updates the existing appointment based on Appointment ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#appointmentUserID" class="member-name-link">appointmentUserID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#appointmentUserID" class="member-name-link">appointmentUserID</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#appointmentUserTime" class="member-name-link">appointmentUserTime</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
