<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 16 01:46:16 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../DBClientApp/module-summary.html">Module</a></li>
<li><a href="../DBClientApp/termProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../DBClientApp/termProject/addCustomerController.html#caStates" class="member-name-link">caStates</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#caStates" class="member-name-link">caStates</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#checkAppointmentsSoon()" class="member-name-link">checkAppointmentsSoon()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Queries for a result set based on appointment ID, datetime, current datetime, where the difference is greater than 0 and less than 15 minutes.</div>
</dd>
<dt><a href="../DBClientApp/termProject/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class termProject.<a href="../DBClientApp/termProject/JDBC.html" title="class in termProject">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class termProject.<a href="../DBClientApp/termProject/JDBC.html" title="class in termProject">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addAppointmentController.html#contacts" class="member-name-link">contacts</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addAppointmentController.html" title="class in termProject">addAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#contacts" class="member-name-link">contacts</a> - Variable in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyAppointmentController.html#contacts" class="member-name-link">contacts</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyAppointmentController.html" title="class in termProject">modifyAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#countries" class="member-name-link">countries</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>
<div class="block">Observable lists of countries and states.</div>
</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#countries" class="member-name-link">countries</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/login_screen.html#currentLocale" class="member-name-link">currentLocale</a> - Variable in class termProject.<a href="../DBClientApp/termProject/login_screen.html" title="class in termProject">login_screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customerAddClick()" class="member-name-link">customerAddClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Loads the customer-add page by passing the FXML filename to loadScreen.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerAddressField" class="member-name-link">customerAddressField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerAddressField" class="member-name-link">customerAddressField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerCancel()" class="member-name-link">customerCancel()</a> - Method in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>
<div class="block">Closes the window without saving any changes.</div>
</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerCancel()" class="member-name-link">customerCancel()</a> - Method in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>
<div class="block">Closes the window without saving any changes.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerCountryField" class="member-name-link">customerCountryField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerCountryField" class="member-name-link">customerCountryField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customerDelete(int)" class="member-name-link">customerDelete(int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Performs a query to delete a record based on the unique customer ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customerDeleteAppointment(int)" class="member-name-link">customerDeleteAppointment(int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Uses the customerID to query the DB and delete all appointments with that customer ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customerDeleteClick()" class="member-name-link">customerDeleteClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Retrieves the customer ID of the selected row and using it in a query to delete the records of the customer of that ID.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerIDField" class="member-name-link">customerIDField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerIDField" class="member-name-link">customerIDField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customerInsert(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">customerInsert(String, String, String, String, String, String, String, String, int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Accept parameters and uses them to perform a query and INSERT info as a new record into the customers table.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customerModifyClick()" class="member-name-link">customerModifyClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Takes the selected row of the tableview and loads that data using the initCustomerData method (in modify Customer)
 Loads the customer modify scene.</div>
</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerNameField" class="member-name-link">customerNameField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerNameField" class="member-name-link">customerNameField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerPhoneField" class="member-name-link">customerPhoneField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerPhoneField" class="member-name-link">customerPhoneField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerPostalField" class="member-name-link">customerPostalField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerPostalField" class="member-name-link">customerPostalField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html" class="type-name-link" title="class in termProject">CustomerQuery</a> - Class in <a href="../DBClientApp/termProject/package-summary.html">termProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#%3Cinit%3E()" class="member-name-link">CustomerQuery()</a> - Constructor for class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerSave()" class="member-name-link">customerSave()</a> - Method in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>
<div class="block">This method saves the data in the fields into a record for the DB.</div>
</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerSave()" class="member-name-link">customerSave()</a> - Method in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>
<div class="block">This method saves the data in the fields into a record for the DB.</div>
</dd>
<dt><a href="../DBClientApp/termProject/AppointmentQuery.html#customersClick()" class="member-name-link">customersClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/AppointmentQuery.html" title="class in termProject">AppointmentQuery</a></dt>
<dd>
<div class="block">Loads the customers scene window using its fxml file.</div>
</dd>
<dt><a href="../DBClientApp/termProject/HomeController.html#customersClick()" class="member-name-link">customersClick()</a> - Method in class termProject.<a href="../DBClientApp/termProject/HomeController.html" title="class in termProject">HomeController</a></dt>
<dd>
<div class="block">Loads and displays customer_screen using loadScreen method.</div>
</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customersTable" class="member-name-link">customersTable</a> - Variable in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/addCustomerController.html#customerStateField" class="member-name-link">customerStateField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/addCustomerController.html" title="class in termProject">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/modifyCustomerController.html#customerStateField" class="member-name-link">customerStateField</a> - Variable in class termProject.<a href="../DBClientApp/termProject/modifyCustomerController.html" title="class in termProject">modifyCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBClientApp/termProject/CustomerQuery.html#customerUpdate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">customerUpdate(String, String, String, String, String, String, int, int)</a> - Static method in class termProject.<a href="../DBClientApp/termProject/CustomerQuery.html" title="class in termProject">CustomerQuery</a></dt>
<dd>
<div class="block">Performs a query to update a customer record based on the selection in the tableview.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
